<!doctype html>
<html>
	<head>
		<script src="web/js/jquery-1.10.2.min.js"></script>
		<!--<script src="web/js/imtech_pager.js"></script>-->
		<link rel="stylesheet" href="web/css/style.css" type="text/css" media="screen"/>
		<meta charset="UTF-8">
	</head>
	<body>
		<div id="main_panel">
			<div class="main_panel_button" id="delete_button"></div>
			<div class="main_panel_button" id="refresh_button"></div>
			<div class="main_panel_button" id="select_all_button"></div>
		</div>
		<div id="content">
			##mails##
		</div>
            <div id="pagingControls">
                ##pagination##
            </div>
        <script type="text/javascript">
//	var pager = new Imtech.Pager();
//	$( document ).ready(function(){
//		pager.paragraphsPerPage = 10; 
//		pager.pagingContainer = $('#content'); 
//		pager.paragraphs = $('div.z', pager.pagingContainer); 
//		pager.showPage(1);
		$(".mail_header").on("click", function() { 
			$(".mail_header").css("width","50%");
			$(".mail_header").css("margin-left","51%");
			$(".mail_body").fadeOut("fast");
			$(this).children(".mail_body").fadeIn("slow");
			$(this).children(".mail_body").css("top", "67px");
			$("#content").css("height", "665px");
//		}); 
	});
</script>
	</body>
</html>
